<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">`

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/jc_blue">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            android:tint="@color/jc_gold"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:hint="Search buildings..."
            android:background="@drawable/jc_search_bg"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBuildings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
